<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
</head>

<body class="body">
    <header class="header">
        <div class="container">
            <div class="logo-link-flex">
                <a class="logo-link" href="#">
                    <div class="animation">
                        <img class="main-logo" src="./img/main-logo.png" alt="main-logo">
                        <img class="main-logo-hover" src="./img/main-logo2.png" alt="main-logo2">
                    </div>

                    <span class="title-header">milan</span>
                    <span class="title-child">holidays</span>
                </a>
                <div class="contacts">
                    <a class="mail" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                    <a class="phone" href="tel:+39 338 709 0880">+39 338 709 0880</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="tours">
                <div class="item-tours">
                    <div class="tours-photo-hover">
                        <img class="tours-img" src="./img/main-img/image-first.png" width="300px" height="220px" alt="">
                        <div class="link-info">
                            <div class="link-info-text">
                                <div class="items">
                                    <span class="from">from</span>
                                    <span class="price">€50</span>
                                </div>
                                <div class="view-details">
                                    <a href="#" class="link">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="header-tours">Shopping Tours</a>
                </div>
                <div class="item-tours">
                    <div class="tours-photo-hover">
                        <img class="tours-img" src="./img/main-img/image-second.png" width="300px" height="220px"
                            alt="">
                        <div class="link-info">
                            <div class="link-info-text">
                                <div class="items">
                                    <span class="from">from</span>
                                    <span class="price">€50</span>
                                </div>
                                <div class="view-details">
                                    <a href="#" class="link">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="header-tours">Sightseeing Tours</a>
                </div>
                <div class="item-tours">
                    <div class="tours-photo-hover">
                        <img class="tours-img" src="./img/main-img/image-third.png" width="300px" height="220px" alt="">
                        <div class="link-info">
                            <div class="link-info-text">
                                <div class="items">
                                    <span class="from">from</span>
                                    <span class="price">€50</span>
                                </div>
                                <div class="view-details">
                                    <a href="#" class="link">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="header-tours">Food Tours</a>
                </div>
                <div class="item-tours">
                    <div class="tours-photo-hover">
                        <img class="tours-img" src="./img/main-img/image-fourth.png" width="300px" height="220px"
                            alt="">
                        <div class="link-info">
                            <div class="link-info-text">
                                <div class="items">
                                    <span class="from">from</span>
                                    <span class="price">€50</span>
                                </div>
                                <div class="view-details">
                                    <a href="#" class="link">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="header-tours">Bars & Nightlife</a>
                </div>
                <div class="item-tours">
                    <div class="tours-photo-hover">
                        <img class="tours-img" src="./img/main-img/image-fifth.png" width="300px" height="220px" alt="">
                        <div class="link-info">
                            <div class="link-info-text">
                                <div class="items">
                                    <span class="from">from</span>
                                    <span class="price">€50</span>
                                </div>
                                <div class="view-details">
                                    <a href="#" class="link">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="header-tours">Art & Architecture</a>
                </div>
                <div class="item-tours">
                    <div class="tours-photo-hover">
                        <img class="tours-img" src="./img/main-img/image-sixth.png" width="300px" height="220px" alt="">
                        <div class="link-info">
                            <div class="link-info-text">
                                <div class="items">
                                    <span class="from">from</span>
                                    <span class="price">€50</span>
                                </div>
                                <div class="view-details">
                                    <a href="#" class="link">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="header-tours">Walking Tours</a>
                </div>
            </div>
        </div>
    </main>
    <footer class="container">
        <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</body>

</html>